# LibPub

./: .gitignore  README.md
LibQR/: LibQR.sln
LibQR/LIbTests/: LIbTests.csproj  TestInfoBook.cs  TestLibTime.cs
LibQR/LibGenerateInfo/: LibGenerateInfo.csproj  Program.cs  Startup.cs  data.sqlite3
LibQR/LibGenerateInfo/Areas/Admin/Controllers/: BooksController.cs  HomeAdminController.cs  SimpleUsersController.cs
LibQR/LibGenerateInfo/Areas/Admin/Views/: _ViewImports.cshtml
LibQR/LibGenerateInfo/Areas/Admin/Views/Books/: Details.cshtml  Edit.cshtml  Index.cshtml
LibQR/LibGenerateInfo/Areas/Admin/Views/HomeAdmin/: Index.cshtml
LibQR/LibGenerateInfo/Areas/Admin/Views/SimpleUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibQR/LibGenerateInfo/Controllers/: HomeController.cs
LibQR/LibGenerateInfo/Models/: ErrorViewModel.cs
LibQR/LibGenerateInfo/Views/Home/: AccountController.cs  AllBook.cshtml  GenerateCode.cshtml  Index.cshtml  Register.cshtml
LibQR/LibGenerateInfo/Views/Shared/: _Layout.cshtml
LibQR/LibGenerateInfo/_PublishedWebsites/NetCoreWebApp/: LibGenerateInfo.deps.json  web.config
LibQR/LibGenerateInfo/_PublishedWebsites/NetCoreWebApp/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Index.cshtml
LibQR/LibGenerateInfo/_PublishedWebsites/NetCoreWebApp/Views/Home/: GenerateCode.cshtml  Index.cshtml  MyPage.cshtml
LibQR/LibGenerateInfo/_PublishedWebsites/NetCoreWebApp/Views/Shared/: _Layout.cshtml
LibQR/LibInfoBook/: BookXml.cs  InfoBook.cs
LibQR/LibQRDAL/: Book.cs  (+2 more)
data/: data.sqlite3  s.sql
(+7 files in other folders)
